ARKESEL_API_KEY=
ARKESEL_BASE_URL=

POSTGRES_USER= 
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

# INSTANCE_CONNECTION_NAME= "None"
UNIX_SOCKET=
PROJECT_ID= 
BUCKET_NAME= 
IMAGE_PATH=
DOCUMENT_PATH=
AUDIO_PATH= 
VIDEO_PATH=

SHOW_DOCS=True
SYSTEM_LOGO = None

ALLOW_ORIGINS=
MAIL_USERNAME=
MAIL_PASSWORD= 
MAIL_FROM= 
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=

FRONTEND_URL=
COOKIE_DOMAIN= 

JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
TYPE = 
PROJECT_ID = 
PRIVATE_KEY_ID =
PRIVATE_KEY = 
AUTH_URL = 
TOKEN_URL = 
AUTH_PROVIDER = 
CLIENT_CERT = 
UNIVERSE_DOMAIN = 


SUPER_ADMIN_NAME=
SUPER_ADMIN_PHONE_NUMBER=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_ROLE=
SUPER_ADMIN_STATUS=